csdn
laznrbfe
gaag8863617

WiFi密码
hy443701937

公司账户
443701937@qq.com
1678594362Ab

张帆账户
zff1986@163.com  
Sail789456

企业账户
hanyou28@hanyouapp.com
HYApp2013hy


QQ账户(ShareSDK)
3223258417
443701937

SVN账户
zhongjunweizjw654321

https://210.83.225.19/svn/ukang/

蒲公英托管账户(http://www.pgyer.com/)
hanyou28@hanyouapp.com
HYApp2015hy

友盟账户
hanyou18@hanyouapp.com
hanyou33223344

极光账户
443701937@qq.com
82838288

vpn――――
服务器：usa.8ssh.com、usa2.8ssh.com 、usa3.8ssh.com、jp.8ssh.com、jp2.8ssh.com、hk2.8ssh.com
ssh服务器：vip.8ssh.com、vip2.8ssh.com、vip7.8ssh.com

用户名：6888.8ssh.com
密码：ju8362
L2TP密钥：123456（PPTP不需要）

微博：
18126195505
cn18126195505

腾讯开放平台：
3332037168
cnjs28237556

微信公众号
3332037168@qq.com
cnjs123

微信开放平台
3223258417@qq.com  443701937

健身房bundle id
用户端(企业):com.hanyouapp.SuperGymV3
	  (公司):net.hanyouapp.SuperGymV3

教练端(企业):com.hanyouapp.SuperGym-Coach
	  (公司):net.hanyouapp.SuperGym-Coach

http://api.hanyouapp.com/index.jsp?projectId=514434119