 UIKeyboardTypeDefault,                // Default type for the current input method.
 UIKeyboardTypeASCIICapable,           // Displays a keyboard which can enter ASCII characters, non-ASCII keyboards remain active
 UIKeyboardTypeNumbersAndPunctuation,  // Numbers and assorted punctuation.                                 // 数字加符号
 UIKeyboardTypeURL,                    // A type optimized for URL entry (shows . / .com prominently).
 UIKeyboardTypeNumberPad,              // A number pad (0-9). Suitable for PIN entry.                       // iPhone5有警告,纯数字(0-9)
 UIKeyboardTypePhonePad,               // A phone pad (1-9, *, 0, #, with letters under the numbers).       // iPhone5有警告
 UIKeyboardTypeNamePhonePad,           // A type optimized for entering a person's name or phone number.    // 跟default一样
 UIKeyboardTypeEmailAddress,           // A type optimized for multiple email address entry (shows space @ . prominently).
 UIKeyboardTypeDecimalPad NS_ENUM_AVAILABLE_IOS(4_1),   // A number pad with a decimal point.               // iPhone5有警告,数字加小数点
 UIKeyboardTypeTwitter NS_ENUM_AVAILABLE_IOS(5_0),      // A type optimized for twitter text entry (easy access to @ #)
 UIKeyboardTypeWebSearch NS_ENUM_AVAILABLE_IOS(7_0),    // A default keyboard type with URL-oriented addition (shows space . prominently).