{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red127\green127\blue127;\red255\green0\blue0;
\red251\green2\blue255;\red251\green2\blue7;\red0\green0\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c49804\c49804\c49804;\csgenericrgb\c100000\c0\c0;
\cssrgb\c100000\c25279\c100000;\cssrgb\c100000\c14913\c0;\cssrgb\c1680\c19835\c100000;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21100\viewh12220\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 \CocoaLigature0 \
			  	 \
\cf3 10104802 0000\cf2 0000 4008\cf4 1680\cf2  \cf5 00001770\cf2  01b2\
				 
\f1\fs28 [6]
\f0      [9]       
\fs32 \

\f1\fs28 \
\

\f0\fs32   4		 0   0	    8 	\
0100 0000 0000 1000 \

\f1\fs28   [1] 				    [12]\
\

\fs36 00 \cf6 0\cf7 1\cf6  0000 0000 00\cf7 1\cf2 0
\fs28 \

\fs26        \cf7  [3]			          [14]\cf2 \
0010 0000  [2]\
0001 0000  [3]\
0000 1000  [4]\
0000 0100  [5]\
0000 0010  [6]\
0000 0001  [7]\
\
0000 0010\
1000 0000
\fs28 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs20 \cf8 value = <10104802 00020000 40080794 000018a9 0000>, len = 18
\f1\fs28 \cf2 \
\
}