{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c1680\c19835\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18280\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <10104802 00000000 40081680 00001770 01b2>\
 <10104802 \cf2 0000\cf3 0000 4008\cf0 1bb2 5ab0b1bc 01e1>\
 \{restcount:0, unit:0, type:4098, weight:70.900002, usernumber:0, utc:1521529276, timezone:0, date:(null), bmi:0.000000,bfp:0.000000,bm:0, mp:0.000000, mm:0.000000, ffm:0.000000, slm:0.000000, bwm:0.000000, imp:481.000000\}\
\
\
0100 0000 0000 1000\
0001 0000 0000 0010\
\
0x1002\
0xFF00\
0x1000\
0x10 = 16\
\
0x1002\
0x00FF\
0x0002\
0x02 = 2\
\
0010 0000\
\
0000 0000\
1111 1111}