{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b3\'ac\'c4\'dc\'bd\'a1\'c9\'ed\'b5\'c4\'d5\'cb\'ba\'c5
\f1 \

\f0 \'d0\'c2\'c0\'cb\'a3\'ba
\f1 18126195505   cn18126195505\

\f0 \'d6\'a7\'b8\'b6\'b1\'a6
\f1 	 3332037168@qq.com	 cnjs123/cnjs18126195505\
\

\f0 \'b3\'ac\'c4\'dc\'bd\'a1\'c9\'ed\'a3\'ba
\f1 \

\f0 \'b9\'ab\'d6\'da\'ba\'c5\'d5\'ca\'ba\'c5\'a3\'ba
\f1 3332037168@qq.com\

\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 cnjs123\
\
\

\f0 \'ce\'a2\'d0\'c5\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8\'a3\'ba
\f1 lt@fitness-smart.com   
\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 Cnjs88888888}